{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src/include"
            ],
            "cppStandard": "c++11",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}