{
    "C_Cpp.clang_format_style": "Google",
    "editor.formatOnSave": true,
    "files.associations": {
        "map": "cpp",
        "chrono": "cpp",
        "utility": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp"
    },
    "makefile.makeDirectory": "src"
}